#server.port=8003
spring.application.name=inventory-service
eureka.client.service-url.defaultZone=http://eureka-in:9001/eureka/,http://eureka-jp:9002/eureka/,http://eureka-us:9003/eureka/
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
