server.port=8002
spring.application.name=pricing-service
eureka.client.service-url.defaultZone=http://eureka-in:9001/eureka/,http://eureka-jp:9002/eureka/,http://eureka-us:9003/eureka/
management.endpoints.web.exposure.include=env
management.endpoint.env.show-values=ALWAYS
# This property is required to enable and see the traceId and spanId
logging.pattern.level="%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"
