server.port=8001
spring.application.name=product-service
eureka.client.service-url.defaultZone=http://eureka-in:9001/eureka/,http://eureka-jp:9002/eureka/,http://eureka-us:9003/eureka/
#ribbon.eureka.enabled=false
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#Below property is required to allow same service name of api-gateway in multiple clients Inventory and Price clien
spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=env
management.endpoint.env.keys-to-sanitize=
